set -g default-terminal screen-256color

# Enable vi mode, useful for copying, searching etc
setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable copy paste mode similar to vim
bind -T copy-mode-vi v send -X begin-selection

bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip"


bind P paste-buffer # capital P because C-p is used to go to the next window
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 

# Ctrl K will clear the history buffer
# Useful for searching stuff
bind -n C-k clear-history

# Plugins
set -g @tmp_plugins ' \
					tmux-plugins/tpm \
					tmux-plugins/tmux-yank \
					tmux-plugins/tmux-open \
					'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run “~/.tmux/plugins/tpm/tpm”
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run-shell ~/.tmux/plugins/yank/yank.tmux
run-shell ~/.tmux/plugins/open/open.tmux
